version: '3.3'
services:
  app:
    build:
      context: .
    command: python main.py
    env_file:
      - .env
    ports:
        - "5005:5005"
    volumes:
        - .:/flask_new
    depends_on:
      - db

  db:
    container_name: pg_container
    image: postgres:13.3
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: postgres
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres -d postgres"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    container_name: red_container
    image: redis:latest
    ports:
      - "6379:6379"

  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4:5.7
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    depends_on:
      - db